# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MikoG/CLionProjects/NetFramework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetFramework


#############################################
# Order-only phony target for NetFramework

build cmake_object_order_depends_target_NetFramework: phony || CMakeFiles/NetFramework.dir

build CMakeFiles/NetFramework.dir/Core/FS/FS.cpp.obj: CXX_COMPILER__NetFramework_Debug C$:/Users/MikoG/CLionProjects/NetFramework/Core/FS/FS.cpp || cmake_object_order_depends_target_NetFramework
  DEP_FILE = CMakeFiles\NetFramework.dir\Core\FS\FS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/MikoG/CLionProjects/NetFramework/Core/FS -IC:/Users/MikoG/CLionProjects/NetFramework/Core/HTTP -IC:/Users/MikoG/CLionProjects/NetFramework/Core/NET
  OBJECT_DIR = CMakeFiles\NetFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\NetFramework.dir\Core\FS

build CMakeFiles/NetFramework.dir/Core/HTTP/HTTP.cpp.obj: CXX_COMPILER__NetFramework_Debug C$:/Users/MikoG/CLionProjects/NetFramework/Core/HTTP/HTTP.cpp || cmake_object_order_depends_target_NetFramework
  DEP_FILE = CMakeFiles\NetFramework.dir\Core\HTTP\HTTP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/MikoG/CLionProjects/NetFramework/Core/FS -IC:/Users/MikoG/CLionProjects/NetFramework/Core/HTTP -IC:/Users/MikoG/CLionProjects/NetFramework/Core/NET
  OBJECT_DIR = CMakeFiles\NetFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\NetFramework.dir\Core\HTTP

build CMakeFiles/NetFramework.dir/Core/NET/NET.cpp.obj: CXX_COMPILER__NetFramework_Debug C$:/Users/MikoG/CLionProjects/NetFramework/Core/NET/NET.cpp || cmake_object_order_depends_target_NetFramework
  DEP_FILE = CMakeFiles\NetFramework.dir\Core\NET\NET.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/MikoG/CLionProjects/NetFramework/Core/FS -IC:/Users/MikoG/CLionProjects/NetFramework/Core/HTTP -IC:/Users/MikoG/CLionProjects/NetFramework/Core/NET
  OBJECT_DIR = CMakeFiles\NetFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\NetFramework.dir\Core\NET


# =============================================================================
# Link build statements for EXECUTABLE target NetFramework


#############################################
# Link the executable NetFramework.exe

build NetFramework.exe: CXX_EXECUTABLE_LINKER__NetFramework_Debug CMakeFiles/NetFramework.dir/Core/FS/FS.cpp.obj CMakeFiles/NetFramework.dir/Core/HTTP/HTTP.cpp.obj CMakeFiles/NetFramework.dir/Core/NET/NET.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetFramework.exe
  TARGET_IMPLIB = libNetFramework.dll.a
  TARGET_PDB = NetFramework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MikoG\CLionProjects\NetFramework\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MikoG\CLionProjects\NetFramework\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MikoG\CLionProjects\NetFramework -BC:\Users\MikoG\CLionProjects\NetFramework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NetFramework: phony NetFramework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MikoG/CLionProjects/NetFramework/cmake-build-debug

build all: phony NetFramework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MikoG/CLionProjects/NetFramework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MikoG/CLionProjects/NetFramework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
